{
  "name": "cross-mobil-team-plugin",
  "version": "1.1.0",
  "description": "An end-to-end agent team for Flutter mobile development: senior mobile lead, Flutter developer, Firebase backend engineer, UI/UX designer, mobile security engineer, and iOS ASO specialist. Enforces Clean Architecture, BLoC/Cubit, Firebase Cloud Functions, SOLID/separation-of-concerns coding discipline, and Cupertino/iOS-style motion.",
  "author": {
    "name": "Halil Yilmaz",
    "email": "halilyilmaz.py@gmail.com"
  }
}
